'‘VM.¹MC xdesgazffiJZq-cz adeoqueest!

z: L ,& fasta d1v1s one secundm 13111 te-

c ω’ a,

ceptamMethodum 'eritg— ,- T--7- ²⁸7 141ἐῖ 9 ,. &c

kaoen'dzigitutestCurva- AGH, mquasc---
PM={r—Q÷⁶—y——--&c. & perProb. Pti-

,14111111 mvemetur illm} ἀεί-111111 haic aequatibhe na ‘y

’Μ9 ÷Q=x3&.detern1iqand0‚ n,.m, l, per

Ριὸέ). 2. θέτης- 2, nil—:- ·,1 1’;-Ξ,· acpromdeaequa

zay stay'd-za‘y :xundea
c ‘c' '¹3⁶' c

 

 

ti'o. quaes 13 est
‘Es-pf} = Α5οΜμ - ----Ξ
ta'dzem βῶξ-Ι yperbolae Quadratgra uam zexh'ibuit ce· ’

lehi-is vis Mcolaus Mercator in sua arithmo tech-
nia, quamvis methodo usus sum ab 1111115 plane di
vergonfidmdo aliam Hypenbolae propietatem ali-
am ettam 1111115 Quadraturam' mveniemus. Sit ergo in
ἃ 2¹:52&ss jffihffiffinfff ὲ ffifflsssssui‘ „m

RS Ροο3ω1ΑΜε -y,= -·‚KC Mezz, -ιλΙέ

